# posterapp

Posterapp/: Dockerfile  pom.xml
Posterapp/src/main/java/com/wydex/posterapp/: PosterappApplication.java
Posterapp/src/main/java/com/wydex/posterapp/controller/: HelathCheckController.java  PosterController.java
Posterapp/src/main/java/com/wydex/posterapp/service/: ImageService.java
Posterapp/src/main/resources/: application.properties
Posterapp/src/test/java/com/wydex/posterapp/: PosterappApplicationTests.java
