spring.application.name=posterapp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/poster
logging.level.org.springframework=DEBUG

